spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://ec2-35-171-250-21.compute-1.amazonaws.com:5432/d9mmch9tadmi7o
spring.datasource.username = pvxsydqwsstqme
spring.datasource.password = 51ac43c2b4fb0b3ea82c5998d64ff74963d3513a9f1326f19d390b73dd7b45f6

server.port=8085

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.security.oauth2.resourceserver.jwt.key-value=public_key.pem
spring.security.jwt.expiration.time=90000000
spring.security.jwt.token.prefix=Bearer 
