spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.url= jdbc:postgresql://ec2-35-171-250-21.compute-1.amazonaws.com:5432/d9mmch9tadmi7o
spring.datasource.username = pvxsydqwsstqme
spring.datasource.password = 51ac43c2b4fb0b3ea82c5998d64ff74963d3513a9f1326f19d390b73dd7b45f6

server.port=8085

spring.devtools.add-properties = true
spring.jpa.open-in-view = true

spring.datasource.tomcat.max-wait= 8000
spring.datasource.tomcat.max-active= 5
spring.datasource.tomcat.initial-size= 3

spring.datasource.tomcat.test-on-borrow= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
spring.datasource.tomcat.min-evictable-idle-time-millis= 30000
spring.datasource.tomcat.min-idle= 2
spring.datasource.tomcat.max-idle= 5


spring.servlet.multipart.max-file-size= 4MB
spring.servlet.multipart.max-request-size= 4MB

spring.security.oauth2.resource.jwt.key-value= public_key.pem
spring.security.jwt.expiration.time= 90000000
spring.security.jwt.token.prefix= Bearer 
